import scipy.io
import pyBASS as pb
import numpy as np

# Load training set
train = scipy.io.loadmat("/Users/dfrancom/Downloads/sarcos_inv.mat")
# Inputs  (7 joint positions, 7 joint velocities, 7 joint accelerations)
Xtrain = train["sarcos_inv"][:, :21]
# Outputs (7 joint torques)
Ytrain = train["sarcos_inv"][:, 21:]

# Load test set
test = scipy.io.loadmat("/Users/dfrancom/Downloads/sarcos_inv_test.mat")
Xtest = test["sarcos_inv_test"][:, :21]
Ytest = test["sarcos_inv_test"][:, 21:]

mod = pb.bass(Xtrain,Ytrain[:,0],nmcmc = 10000, nburn = 9000, g2=.1,maxInt=6)
pred = mod.predict(Xtest)

np.log(np.sqrt(((pred - Ytest[:,0])**2).mean()))
mod.plot()